/*******************************
         Site Overrides
*******************************/

@import "pages/test.less";

@title-margin: @50px;
@primary-margin: @30px;
@secondary-margin: @20px;

.bottom{
	&--8px{
		margin-bottom: @8px;
	}
}

#menu__top{
	background-color: #4C5D66;
}

.clientLayout{
	padding-bottom: @relativeHuge;
}

.ui.secondary.menu{
	margin-bottom: @relativeBig !important;
}

/**************
** MODULES
**************/

/* Navigation */

.topbar{
  box-sizing: border-box;
  padding: 10px 0px;
  background-color: #4C5D66;
  margin-bottom: @primary-margin;
}
.hover{
  &:hover{
    color: #CBB2FF !important;
  }
}
.ui.text.menu{
  margin-top: 10px;
  padding-top: 10px;
  .item{
    font-family: 'Montserrat';
    font-weight: 300;
    padding: 0px 20px !important;
    font-size: 1.15em;
    letter-spacing: 1px;
    .hover;
  }
  .item, .item a {
    font-weigth: 300;
    color: #fff !important;
    .hover;
  }
  .item.admin, .item.admin a{
    opacity: .70;
  }
}

.ui.dropdown .menu .item a{
    color: @black !important;
}

