

// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

//Variables
@import "variables";

// Bootstrap
//@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

// FORMS

.radio_option{
	margin: 0px 16px 0px 8px; 
}

label {
		/*font-size: .75em;
		color: map-get($AAC-colors, 'sandal');
		text-transform: uppercase;*/
}
h5 {
	color: map-get($AAC-colors, 'bermuda-gray');
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}


/** Story **/

.displayimage{
	object-fit: cover;
	width: 600px;
	height: 200px;
}

.story {
	padding: 10px 10px 20px;
	margin-bottom: 30px;
	background-color: #fff;
	border: solid 1px #ccc;
	border-radius: 4px;
	p {
		line-height: 1;
		//margin: 0;
	}
	&__details{
		margin-top: 15px;
		margin-bottom: 15px;
	}

	&__date, &__author {
		color: #aaa;
		font-size: 1.25em;
		margin: 0px 0px;
		line-height: 1;
		text-transform: uppercase;

	}
	&__weekday{
		margin-top: 10px;

	}
	&__day{
		font-weight: 900;
		color: #333;
	}
	&__year{
		font-weight: 400;
		color: #aaa;
		font-size: 1.25em;
	}
	&__noteshead, &__projecthead {
		margin: 0;
		margin: 15px 0px;
		text-transform: uppercase;
		font-weight: 700;
		color: darken($admin-details, 20%);
	}
	&__notes, &__project {
		margin: 0;
		margin-top: 5px;
		color: darken($admin-details, 20%);
	}
	&__client{
		text-transform: uppercase;
		color: $admin-details;
	}
	&__edit {
		float:right;
		display: inline;
		text-transform: uppercase;
		color: $admin-details;
	}
	&__media {
		margin-top: 25px;
		font-size: 1.25em;
	}
	h3 {
		font-weight: 700;
		line-height: 1.1;
	}
	&__description {
		margin-top: 10px;
		color: darken($admin-details, 20%);
		line-height: 1.25;
	}
}

div.story{
	
}

.adminlayout, .clientLayout {
	background-color: #eee;
}

.admin {
	width: 100%;
	&__nav {
		background-color: #eee;
		height: 100vh;
		
		border-right: 1px solid #ddd;
	}
	&__title{
		font-size: 1.25em;
		font-weight: bolder;
	}
	&__menu {
		padding: 0;
		margin: 0;
		list-style-type: none;
		
		li {

		}
	}
}

// Client page CSS

.client {
	&__section {
		background-color: #fbfbfb;
		margin: 8px 0px;
		padding: 8px 0px;
	}
	&__data {
		list-style-type: none;
		li {
			padding: 0px;
			margin-bottom: 10px;
		}
	}
	&__logo{
		width: 150px;
	}
}

// Media page CSS

.media{
	&__name{
		font-weight: 700;
		margin: 15px 0px 8px;
		padding: 16px 0px;
		font-size: 18px;
		display:block;
		text-align: center;
		h3 {
			padding: 0px;
			margin: 0px;
			line-height: 1;
		}
	}
	&__count{
		font-weight: normal;
		color: map-get($AAC-colors, river-bed);
	}

}

// Story Card

.card-flex-article {

  .card-divider {
    display: flex;
    background: transparent;

    p {
      margin-bottom: 0;
    }

    .avatar {
      margin-right: 0.75rem;
    }
  }

  .avatar {
    position: relative;

    img {
      border-radius: 50%;
    }

    &.with-add-icon .fa {
      position: absolute;
      bottom: 0;
      right: 0;
      color: map-get($AAC-colors, nepal);
    }
  }

  .card-actions {
    .fa:not(:last-of-type) {
      margin-right: 1rem;
    }
  }

  .card-image {
    position: relative;

 	img {
 		object-fit: cover;
 		width: 100%;
 		height: 150px;
 	}
  }

  .card-tag {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    //text-transform: uppercase;
    //font-weight: bold;
    border-radius: 3%;
    background-color: map-get($AAC-colors, rodeo-dust);
    color: map-get($AAC-colors, alabaster);
  }

  .card-section {
    .article-title {
      font-weight: bold;
      font-size: 1.25rem;
      line-height: 1;
      margin-bottom: 8px;
    }

    .article-details {
      font-size: 0.75rem;
      opacity: 0.5;
      padding-bottom: 0.75rem;
    }

    .article-summary {
      color: map-get($AAC-colors, nevada);
      line-height: 1.15;

    }
  }

  .user-info {
    font-size: 0.75rem;

    .user-name {
      font-weight: bold;
      margin-bottom: 0;
    }
  }

  .notability {
    font-size: 0.75rem;
    opacity: 0.5;
  }

}

// Contact CSS

.contact {
	

	.new_org {
		margin-top: 21px;
	}
	&__name{
		display: block;
		font-size: 1.25em;
		font-weight: bolder;
		margin-bottom: 4px;
		line-height: 1;
		color: map-get($AAC-colors, 'nevada');
	}
	&__org{
		display: block;
		margin: 0px;
		line-height: 1;
		color: map-get($AAC-colors, 'bermuda-gray');
	}

	&__title{
		background-color: map-get($AAC-colors, 'ziggurat');
	}
	&__details{
		background-color: map-get($AAC-colors, 'alabaster');
		padding: 8px 16px;
		label{
			display: inline-block;
			width: 100px;
		}
	}
	&__abbr{
		padding: 8px 16px;
	}

	&social{
		display: inline-block;
		vertical-align: bottom;
	}
	
	&__socialhandle {
		width: 45%;
	}
	&__socialicon {
		width: 10%;
		margin-bottom: 16px;

	}
	&__socialweb {
		width: 35%;
		text-align: right;
		color: map-get($AAC-colors, 'tiara');
		padding-right: 16px;
		margin-bottom: 16px;
	}
	&__socialcopy {
		width: 10%;
		padding-left: 16px;
	}
	&__buttons{
		input[type='submit']{
			background-color: map-get($AAC-colors, 'sandal');
			margin: 30px 0px;
			padding: 12px 20px;
			border: 0px;
			color: map-get($AAC-colors, 'alabaster');
		}
	}

 }



.navbar-brand {
	font-weight: 500;
	font-size: 24px;
	margin-left: 30;
}

.logo-menu{
	height: 40px;
	margin-right: 40px;
}

// hide form fields on create.blade.php

label[for=story_headline], label[for=mediaSelect], label[for=reporter], 
label[for=story_notes], label[for=story_image], label[for=story_description], label[for=project],
label[for=contactSelect]{
	display: none;
}

#story_headline, #addPhoto, #story_file, #mediaSelect, #reporterSelect, #story_notes, #story_image, 
#story_description, #addNewMedia, #addNewReporter, #projectSelect, #addNewProject, #contactSelect {
	display: none;
}














